# featurebitsSamples

./: FeatureBitWebDev.sln
FeatureBitWebDev/: FeatureBitWebDev.csproj  Program.cs  Startup.cs  readme.md
FeatureBitWebDev/Controllers/: HomeController.cs
FeatureBitWebDev/Properties/: launchSettings.json
FeatureBitWebDev/Views/Shared/: _Layout.cshtml
src/: FeatureBitWebDev.csproj  FeatureBitWebDev.sln  Features.cs  Startup.cs
src/Controllers/: FeatureBitsController.cs  HomeController.cs
src/Models/: ErrorViewModel.cs  SqlViewModel.cs
src/Views/: _ViewImports.cshtml
src/Views/Home/: ListBits.cshtml
