<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>39ac9d04-922f-48de-8376-7fee377d128b</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="FeatureBits.Core" Version="0.4.5-prerelease-11" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-fbit" Version="0.4.5-prerelease-11" />
  </ItemGroup>
</Project>
